GO_REST_ENV=dev

GIN_MODE=debug
DB_HOST=
DB_INSTANCE=
DB_USER=
DB_PASS=
DB_DB=
DB_PORT=

ADDR=0.0.0.0:8100
JWT_KEY=LSh/JAbz6yLj3m2TsBcJbzdJcOK4bHkDBTBv9i2A1sznOjOIKOfme7/xBI4PoFs+PO3nonNItaVfUPfq7Idyfgq4GixknYDD7RfEgTjx1S8TZ25iU30pax2+jZp6/qqJOVcfJqUSANFMo8rFmHWtEwtiOt3c8BKuZxSWj9tgvt8=
